<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000;
            text-align: center;
            padding: 2rem 0;
        }

        header h1 {
            font-size: 2rem;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            color: #fff;
            font-size: 1.5rem;
        }

        p {
            margin-bottom: 1rem;
        }

        a {
            color: #fff;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Privacy Policy</h1>
    </header>
      <div class="back-button">
            <a href="/">Back to Home</a>
        </div>
    <div class="container">
        <h2>Introduction</h2>
        <p>This is the privacy policy for our website. We take your privacy seriously.</p>

        <h2>Information We Collect</h2>
        <p>We collect information in accordance with applicable laws and regulations.</p>

        <h2>How We Use Your Information</h2>
        <p>We use your information for various purposes, including improving our services and communicating with you.</p>

        <h2>Third-Party Links</h2>
        <p>Our website may contain links to third-party websites. We are not responsible for their privacy practices.</p>

        <h2>Contact Us</h2>
        <p>If you have any questions about our privacy policy, you can <a href="mailto:privacy@yourwebsite.com">contact us</a>.</p>
    </div>
</body>
</html>
